<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recapitulare aplicatia 1</title>
    <style>
        /* p:nth-child(2n+1){
        color: red;
        } */
         /* p:nth-child(2n){
         color: green;
         } */
          /* p:last-child{
          color: brown} */
.ex5:nth-of-type(1) {
    color: red;
}
.ex5:nth-of-type(2) {
    color: green;
}
.ex5:nth-of-type(3) {
    color: brown;
}
.ex5:nth-of-type(4) {
    color: red;
}
.ex5:nth-of-type(5) {
    color: green;
}
.ex5:nth-of-type(6) {
    color: brown;
}
.ex5:nth-of-type(7) {
    color: red;
}
.ex5:nth-of-type(8) {
    color: green;
}
.ex5:nth-of-type(9) {
    color: brown;
}
.ex5:nth-of-type(10) {
    color: red;
}
.ex5:nth-of-type(11) {
    color: green;
}
.ex5:nth-of-type(12) {
    color: brown;
}
.ex5:nth-of-type(13) {
    color: red;
}
.ex5:nth-of-type(14) {
    color: green;
}
.ex5:nth-of-type(15) {
    color: brown;
}



    </style>
</head>
<body>
    <p class="ex5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi nostrum doloremque hic vitae recusandae. Dicta dignissimos, aliquam iste assumenda molestias, sapiente fuga libero ratione magni neque similique nesciunt eaque eum.</p>
    <p class="ex5">Repellat ratione blanditiis ab dolore perspiciatis impedit, ad repudiandae hic, quis aperiam esse doloribus suscipit. Fugit sequi, accusantium eveniet deleniti asperiores illum adipisci, aliquam, enim esse magni eligendi delectus saepe?</p>
    <p class="ex5">Provident totam sequi iusto ullam doloremque molestias quidem adipisci eligendi deleniti tenetur officia suscipit possimus cupiditate soluta sunt, culpa labore sit voluptatibus. Laborum laudantium alias fugiat, cupiditate dolorum odio voluptas.</p>
    <p class="ex5">Accusamus, magnam! Hic iure quam distinctio quas facere fuga similique corporis explicabo ipsa itaque, nulla, eum numquam voluptates in error! Molestias totam corporis provident fugiat, vel nulla neque. Esse, voluptas.</p>
    <p class="ex5">Doloribus porro at facere architecto, dignissimos eum inventore sit ipsum quo quidem. Asperiores sunt perferendis officia ipsa blanditiis quasi mollitia consequatur aliquid, nemo odio nulla, quod ad tempore magni modi.</p>
    <p class="ex5">Ea repellendus earum ex obcaecati voluptas, vel sit minima illum tenetur, quisquam excepturi voluptatibus quos similique aperiam unde distinctio sed molestias numquam sapiente vero accusantium, mollitia quasi modi cupiditate. Aspernatur?</p>
    <p class="ex5">Aliquid dolorem sint quae doloribus quam enim ipsam doloremque obcaecati voluptatem nam consequatur quos nihil explicabo quidem assumenda magni eaque nulla inventore voluptatum architecto a, eos magnam eligendi quisquam. Nulla?</p>
    <p class="ex5">Et officiis dignissimos dolore voluptatum maxime. Magni omnis iusto voluptate, itaque tempora voluptatum harum velit ab quibusdam quas culpa cum, esse in atque quam excepturi earum rem voluptas porro? Eveniet.</p>
    <p class="ex5">Consequuntur nobis, autem dolores quod harum dignissimos, vitae aut corporis assumenda saepe quibusdam tenetur nisi impedit molestias non accusantium animi nulla corrupti iusto sapiente. Ipsam neque ipsa facere voluptatum consectetur?</p>
    <p class="ex5">Ullam, excepturi veritatis quas maxime impedit eum labore dolorum eius nam sequi accusantium itaque perferendis accusamus similique magnam harum, aliquid modi. Doloremque eligendi eaque vero. Culpa eius at itaque minus?</p>
    <p class="ex5">Delectus hic omnis earum exercitationem facere? Numquam, suscipit repellendus nam corporis nemo assumenda rerum odit enim ab architecto temporibus porro voluptatum nesciunt impedit. Nisi nesciunt dolores et pariatur amet ipsam!</p>
    <p class="ex5">Officiis nulla, magni maiores eveniet deserunt debitis cum cupiditate laudantium consequatur, quae vero labore modi explicabo impedit perferendis. Quisquam ut ex voluptatibus explicabo consequuntur quis vitae natus pariatur veritatis quod.</p>
    <p class="ex5">Nostrum, sapiente? Et, earum. Molestiae ullam culpa eos expedita autem impedit, reiciendis iste voluptatem, natus quam illum! Provident minus fugiat perferendis vero amet rem aperiam consectetur. Rerum similique ratione perferendis?</p>
    <p class="ex5">Commodi et, nulla aliquam iure exercitationem quis fugit voluptatem, inventore ipsam consequatur iste unde eaque quisquam incidunt nostrum dolorem perferendis pariatur quam delectus provident! Consectetur totam quo eum omnis sapiente?</p>
    <p class="ex5">Quas reprehenderit veritatis consectetur possimus voluptates quos modi corrupti a. Itaque vel, ratione quaerat quod officia animi, omnis doloribus fugiat, ab provident recusandae. Ab, architecto rem. Vero eveniet ut ipsum.</p>
    
</body>
</html>