<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curs 5 aplicatia 2</title>
    <style>
        div img{
            width: 100%;
            max-width: 600px;
            margin: auto;

        }
        @media screen AND (max-width: 360px) {
            h1 {
                color: red;

            }
            .desk, .tab, .laptop  {
                display: none;
            }
            /* div:not(.mob){
            display: none;
            } */
            

        }
        @media screen AND (min-width: 361px) and (max-width:768px){

            h1{
                color: blue;
            }
            .desk, .mob, .laptop {
                display: none;
            }
        }
        @media screen AND (min-width: 769px) and (max-width:1240px){
            h1{
                color: green;
            }
            .desk, .mob, .tab {
                display: none;
            }

}
        @media screen AND (min-width:1241px) {
            h1{
                color: aqua;
            }
            .mob, .tab, .laptop {
                display: none;
            }

        }
    </style>
</head>
<body>

<div class="desk">
    <h1>Suntem pe desktop</h1>
    <img src="./Image/456b150e6bc509da9d0be1fd7db47fac.jpg" alt="car">
</div>
<div class="laptop">
    <h1>Suntem pe laptop</h1>
    <img src="./Image/car-text.jpg" alt="car">
</div>
<div class="tab">
    <h1>Suntem pe tableta</h1>
    <img src="./Image/e559939b5c1857e39c60139cb8fbb25d.jpg" alt="car">
</div>
<div class="mob">
    <h1>Suntem pe mobile</h1>
    <img src="./Image/text-top.jpg" alt="car">
</div>
    
</body>
</html>